#surefire
#Tue May 23 11:29:24 CEST 2017
testClassesDirectory=C\:\\Users\\Jorrit\\Documents\\GitHub\\SE42\\auction\\target\\test-classes
classPathUrl.4=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Jorrit\\Documents\\GitHub\\SE42\\auction\\target\\classes
reportsDirectory=C\:\\Users\\Jorrit\\Documents\\GitHub\\SE42\\auction\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Jorrit\\Documents\\GitHub\\SE42\\auction\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jorrit\\Documents\\GitHub\\SE42\\auction\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jorrit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Jorrit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Jorrit\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.11=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.10=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.9=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.8=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.7=C\:\\Users\\Jorrit\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Jorrit\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Jorrit\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
